[День Победы] [Любэ] [Сборник лучших песен] [2005] [Русский рок] []
[Казачья] [Любэ] [Сборник лучших песен] [1998] [Русский рок] []
[Последний герой] [Любэ] [Сборник лучших песен] [2003] [Русский рок] []
[Москва-Питер] [Gayazov$ Brothers] [Эпидемия] [2020] [Рэп/Хип-хоп] []
[Всё ещё ничего] [Gayazov$ Brothers] [Эпидемия] [2020] [Рэп/Хип-хоп] []
[На районе GAZI] [Gayazov$ Brothers] [Эпидемия] [2020] [Рэп/Хип-хоп] []
[Не нужны мне бабки] [Егор Крид ft. Моргенштерн] [Сингл] [2020] [Рэп/Поп] []
[Я не могу без тебя] [Егор Крид] [Сборник хитов] [2017] [Поп] []
[Знаешь ли ты] [Егор Крид] [Сборник хитов] [2016] [Поп] []
[Мерседес] [Morgenshtern] [Алибаба] [2021] [Рэп/Хип-хоп] []
[АлиБаба] [Morgenshtern] [] [2020] [Рэп] []
[Шаман] [Shaman] [Сингл] [2017] [Поп/Электроника] []
[Чистое сердце] [Shaman] [Сборник хитов] [2019] [Поп/Электроника] []
[Твои глаза] [Shaman] [Сборник хитов] [2019] [Поп/Электроника] []
[Офицеры] [Олег Газманов] [Сборник лучших песен] [2004] [Русский шансон] []
[Родина] [Олег Газманов] [Сборник лучших песен] [2006] [Русский шансон] []
[Белые розы] [Олег Газманов] [Сборник лучших песен] [1999] [Русский шансон] []
[Под звуки поцелуев] [Ольга Бузова] [Сборник хитов] [2020] [Поп] []
[Малышка] [Ольга Бузова] [Сборник хитов] [2021] [Поп] []
[Я жива] [Ольга Бузова] [Сборник хитов] [2022] [Поп] []
[По барам] [ANNA ASTI] [По барам] [2022] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\ANNA_ASTI_-_Po_baram_74376135.mp3]
[Хобби] [ANNA ASTI, Филипп Киркоров] [Хобби] [2022] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\ANNA_ASTI_ilipp_Kirkorov_-_KHobbi_74140537.mp3]
[vodila] [BUSHIDO ZHO] [vodila] [2022] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\BUSHIDO_ZHO_-_vodila_74549801.mp3]
[Девочка бандитка] [FINIK, ALEKS ATAMAN] [Девочка бандитка] [2022] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\FINIK_ALEKS_ATAMAN_-_Devochka_banditka_73835414.mp3]
[МАЛИНОВАЯ ЛАДА] [GAYAZOV$ BROTHER$] [МАЛИНОВАЯ ЛАДА] [2021] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\GAYAZOV_BROTHER_-_MALINOVAYA_LADA_73214200.mp3]
[Bones] [Imagine Dragons] [Bones] [2022] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\Imagine_Dragons_-_Bones_73949726.mp3]
[Хищница] [Ислам Итляшев] [Хищница] [2023] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\Islam_Itlyashev_-_KHishhnica_76011058.mp3]
[Дурак и молния] [Король и Шут] [Камнем По Голове] [1997] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\Korol_i_SHut_-_Durak_i_molniya_48182429.mp3]
[Прыгну со скалы] [Король и Шут] [Акустический альбом] [1998] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\Korol_i_SHut_-_Prygnu_so_skaly_62570549.mp3]
[Где прошла ты] [Кравц, Гио Пика] [17 мгновений осени] [2023] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\Kravc_Gio_Pika_-_Gde_proshla_ty_75704918.mp3]
[Конь] [Любэ] [Николай Расторгуев. 55] [2012] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\Lyubje_-_Kon_58327345.mp3]
[Конь] [Любэ] [Николай Расторгуев. 55] [2012] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\Lyubje_-_Kon_58327345.mp3]
[За тебя, Родина-мать] [Любэ] [За тебя, Родина-мать!] [2015] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\Lyubje_-_Za_tebya_Rodina-mat_53298494.mp3]
[ПЛАКАЛ ГОЛЛИВУД] [Люся Чеботина] [ПЛАКАЛ ГОЛЛИВУД] [2022] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\Lyusya_CHebotina_-_PLAKAL_GOLLIVUD_74665934.mp3]
[Captain] [Miyagi] [Buster Keaton] [2019] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\Miyagi_-_Captain_65373340.mp3]
[Marmalade] [Miyagi & Andy Panda, Mav-d] [Marmalade] [2021] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\Miyagi_Andy_Panda_Mav-d_-_Marmalade_73347913.mp3]
[Солнечные блики] [MiyaGi & Эндшпиль feat. Симптом] [Unknown Album] [0] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\MiyaGi_JEndshpil_feat_Simptom_-_Solnechnye_bliki_76115813.mp3]
[По душам] [MOT] [По душам] [2022] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\MOT_-_Po_dusham_74140535.mp3]
[Алёшка] [Руки Вверх!, Лёша Свик] [Трибьют Руки Вверх!] [2024] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\Ruki_Vverkh_Ljosha_Svik_-_Aljoshka_78145927.mp3]
[Ты Моя] [Шаман] [Unknown Album] [0] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\SHaman_-_Ty_Moya_75262340.mp3]
[Dance Monkey] [Tones and I] [Dance Monkey] [2019] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\Tones_and_I_-_Dance_Monkey_66175914.mp3]
[Послала] [VAVAN, Real Girl] [Послала] [2021] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\VAVAN_Real_Girl_-_Poslala_73384697.mp3]
[Седая ночь] [Юрий Шатунов] [Седая ночь] [2001] [Unknown Genre] [C:\Users\kille\source\repos\Проекты\Zobov_Arseny_Project_4\MusicMaterials\YUrijj_SHatunov_-_Sedaya_noch_50310007.mp3]
